
vizdoom_path = ../../bin/vizdoom
#doom_game_path = ../../scenarios/doom2.wad
doom_game_path = ../../scenarios/freedoom2.wad
doom_scenario_path = ../../scenarios/basic.wad

# Rewards
living_reward = -1

# Rendering options
screen_resolution = RES_640X480
screen_format = GRAY8
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 300

# Available buttons
available_buttons = 
	{ 
		ATTACK
        SPEED
        STRAFE

        MOVE_RIGHT
        MOVE_LEFT
        MOVE_BACKWARD
        MOVE_FORWARD
        TURN_RIGHT
        TURN_LEFT

        SELECT_WEAPON1
        SELECT_WEAPON2
        SELECT_WEAPON3
        SELECT_WEAPON4
        SELECT_WEAPON5
        SELECT_WEAPON6

        SELECT_NEXT_WEAPON
        SELECT_PREV_WEAPON

        LOOK_UP_DOWN_DELTA
        TURN_LEFT_RIGHT_DELTA
        MOVE_LEFT_RIGHT_DELTA

	}

mode = PLAYER


